## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetinho
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=9090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false